<html>
<!DOCTYPE html>
<head>
<title> cv page </title>
</head>
<body>
<table border = "4" width="100%" >

<tr height="50px">

<td></br><h2><b>S. M. Estiaq Ahamed</b></h2></br>30/A,Golok Pal Lane,</br>Bangshal,Dhaka.</br><b>Contact No:</b> 01515201248</br><b>Email:</b> estiak8898@gmail.com</br><b>Web:</b> www.rxr.com
<td> <img src="ifty.jpg" width="150px"height="200px" </td> </tr>

<tr height="50px">
<td></br><h2>Ojective</h2></br>The website's offerings demonstrate that the faculties of four differrent disciplines are the nuclei of our teaching and pioneering center, where leaders are created.
</tr>

<tr height="50px">
<td></br><h2>Education</h2></br><h4>Bachelor in Computer Science Engineering</h4></br>American Interntional University-Bangldesh(AIUB)</br>Year:2021</br>CGPA: 3.00</br><h4>Higher Secondary Certificate(HSC)</h4></br>Ideal College, Dhanmondi.</br>Year:2016</br>GPA: 4.25<h4>Secondary School Certificate(SSC)</h4></br>Nawabpur Govt. High School</br>Year:2014</br>GPA: 4.63</br>
</tr>
<tr>
<td></br><h2>Projects</h2></br><h4>1)Data Mining</h4></br>This was implemented as a class project using C#, GUI</br> <h4>2)Football team management system</h4></br>This was implemented as a class project using Java, GUI</br></td>
</tr>
<tr>
<td></br><h2>References</h2></br><h4>Mr. Mashiour Rahman</h4></br>Director, FSIT</br>American International University-Bangldesh</br><b>Contact No:</b>01710011223</br><b>Email:</b>mashiur@aiub.edu </br> <b>Web:</b>www.aiub.edu</td>
</tr>
<tr>
<td> </td>
</tr>

</table>

</body>

</html>